<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:icon="@drawable/ic_baseline_home_24"
        android:checked="true"
        android:checkable="true"
        android:title="Home"
        android:iconTint="@color/white"/>


    <item
        android:id="@+id/listaNotif2"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:checked="true"
        android:checkable="true"
        android:title="Notificaciones" />

    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/ic_baseline_construction_24"
        android:checked="true"
        android:checkable="true"
        android:title="Configuracion" />

    <item
        android:title="Salir" />
</menu>